version: '3.7'
services:
  everything:
    container_name: python-mix-everything
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/python-mix
    command: ["./entrypoint.sh", "tree"]
