version: '3.7'
services:
  python-fun:
    container_name: mix
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/python-mix
    command: ["./entrypoint.sh", "birthday-paradox/main.py"]
